# TruckTask-

./: README.md  index.html
tracktask/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  app.sqbpro  tracktask.csproj
tracktask/Data/: AppDatabase.cs
tracktask/Models/: Request.cs  Track.cs  TrackDriver.cs  TripTask.cs  User.cs
tracktask/Resources/Styles/: Styles.xaml
tracktask/Service/: AuthService.cs  BaseService.cs  UserService.cs
tracktask/Service/Interface/: IBaseService.cs  IUserService.cs
tracktask/View/: LoginPage.xaml  LoginPage.xaml.cs  SginupPage.xaml  SginupPage.xaml.cs
tracktask/View/AdminView/: AddUsers.xaml  AddUsers.xaml.cs  RequsetPage.xaml  Requsetpage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs
tracktask/View/DriverView/: DriverRequestsPage.xaml  DriverRequestsPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
tracktask/ViewModels/: AdminRequestsViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  DriverRequestsViewModel.cs  DriverTripsViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  TrackViewModel.cs  TripViewModel.cs
