is_global = true
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tracktask
build_property.ProjectDir = C:\Users\jawaad kadi\source\repos\tracktask\tracktask\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/View/AdminView/AddUsers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.View.AdminView.AddUsers.xaml
build_metadata.AdditionalFiles.TargetPath = View\AdminView\AddUsers.xaml
build_metadata.AdditionalFiles.RelativePath = View\AdminView\AddUsers.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/View/AdminView/RequsetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.View.AdminView.RequsetPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AdminView\RequsetPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AdminView\RequsetPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/View/AdminView/TrackPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.View.AdminView.TrackPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AdminView\TrackPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AdminView\TrackPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/View/AdminView/TripPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.View.AdminView.TripPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AdminView\TripPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AdminView\TripPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/View/DriverView/DriverRequestsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.View.DriverView.DriverRequestsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DriverView\DriverRequestsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DriverView\DriverRequestsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/View/DriverView/TripsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.View.DriverView.TripsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DriverView\TripsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DriverView\TripsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jawaad kadi/source/repos/tracktask/tracktask/View/SginupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tracktask.View.SginupPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SginupPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SginupPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
